<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="André Rühmling | Mr. U. N. Own">

    <link rel="stylesheet" href="./style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="./assets/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="./assets/favicons/site.webmanifest">

    <title>Kontakt | Travalala</title>
</head>
<body>

    <header>
        <a href="./index.html">
            <img src="./assets/logo_travalala.png" alt="logo">
        </a>

        <div class="burger">
            <span></span>
            <span></span>
            <span></span>
        </div>

        <nav>
            <ul>
                <li><a href="./index.html">Startseite</a></li>
                <li><a href="./build.html">Events</a></li>
                <li><a href="./build.html">Speise- & Getränkekarte</a></li>
                <li><a href="./build.html">Gutscheine</a></li>
                <li><a href="./build.html" target="_blank">Reservierungen</a></li>
                <!-- <li><a href="./reservations.html">Reservierungen</a></li> -->
                <li><a href="./contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="contact_intro">

            <div class="contact_intro_content">

                <h1>Kontakt</h1>

                <p class="contact_lead">
                    Sie haben Fragen, Anregungen oder möchten sich
                    als Musiker bei uns bewerben?
                </p>

                
                <div class="contact_highlight">
                    <p>
                        Rufen Sie uns gerne an!
                    </p>
                    
                    <a href="tel:+491234567891" class="contact_phone contact_badge">
                        0451 - 88 31 32 94
                    </a>

                </div>
                
                <div class="contact_highlight">
                    <p>
                        Sie schreiben lieber? - Dann schreiben Sie uns gerne eine E-Mail!
                    </p>
                    
                    <a href="mailto:info@travalala.de" class="contact_phone contact_badge">
                        info@travalala.de
                    </a>

                </div>
                
                <!-- BOOKING MAIL NOCH NICHT AKTIV! -->
                <!-- <div class="contact_highlight"> 
                    <p>
                        Sie sind Musiker und wollen bei uns Spielen? - Immer gerne her mit euren Bewerbungen per E-Mail!
                    </p>
                    
                    <a href="mailto:booking@travalala.de" class="contact_phone contact_badge">
                        booking@travalala.de
                    </a>

                </div> -->

            </div>

        </section>
        

    </main>

    <footer>

        <div class="footer_left">
            <a href="./impressum.html">Impressum</a>
            <a href="./datasec.html">Datenschutz</a>
            <a href="./contact.html">Kontaktformular</a>
        </div>
        <div class="footer_right">
            <a href="http://www.instagram.de" target="_blank" rel="noopener noreferrer"><img src="./assets/sm_logos/Instagram_logo_2016.svg.webp" alt="insta_logo" class="sm_logos"><p>Find us on Instagram</p></a>
            <a href="http://www.facebook.de" target="_blank" rel="noopener noreferrer"><img src="./assets/sm_logos/Facebook_Logo_2023.png" alt="fb_logo" class="sm_logos"><p>Find us on Facebook</p></a>
        </div>

        <div class="footer_downside_center">
            <h4>Meine Partner</h4>

            <a href="#"><img src="" alt="Partner"></a>
            <a href="#"><img src="" alt="Partner"></a>
            <a href="#"><img src="" alt="Partner"></a>
        </div>
        <img src="./assets/logo_travalala-mit-Text.png" alt="logo mit text">
    </footer>

    <script>
        document.addEventListener("DOMContentLoaded", () => {

            const burger = document.querySelector(".burger");
            const nav = document.querySelector("nav");

            burger.addEventListener("click", () => {

                nav.classList.toggle("active");
                burger.classList.toggle("active");

            });

        });
    </script>

</body>
</html>